apiVersion: v1
kind: Pod
metadata:
  name: votingapp-pod
  labels:
    app: votingapp
    type: front-end
spec:
  containers: # list of containers
    - name: nginx-container
      image: nginx #docker image
